<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/cedie/Platformer2D-Monogame/Fallen Knight/Content/Sounds/Background/FarBeyond Studio - Freebies Vol. 1 - 01 - Fight The Devil (CC-BY 4.0).wav</SourceFile>
  <SourceTime>2019-04-15T01:00:02+08:00</SourceTime>
  <DestFile>C:/Users/cedie/Platformer2D-Monogame/Fallen Knight/Content/bin/DesktopGL/Sounds/Background/FarBeyond Studio - Freebies Vol. 1 - 01 - Fight The Devil (CC-BY 4.0).xnb</DestFile>
  <DestTime>2024-07-19T23:58:10.3258888+08:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T19:44:56+08:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T19:44:56+08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>