<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/cedie/Platformer2D-Monogame/Fallen Knight/Content/Sounds/Effect/earth rumble.wav</SourceFile>
  <SourceTime>2024-07-16T16:45:10.7374717+08:00</SourceTime>
  <DestFile>C:/Users/cedie/Platformer2D-Monogame/Fallen Knight/Content/bin/DesktopGL/Sounds/Effect/earth rumble.xnb</DestFile>
  <DestTime>2024-07-17T22:31:03.8805102+08:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T19:44:56+08:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T19:44:56+08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>