<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/cedie/Platformer2D-Monogame/Fallen Knight/Content/Font/File.spritefont</SourceFile>
  <SourceTime>2024-06-02T23:46:50.8814926+08:00</SourceTime>
  <DestFile>C:/Users/cedie/Platformer2D-Monogame/Fallen Knight/Content/bin/DesktopGL/Font/File.xnb</DestFile>
  <DestTime>2024-07-20T08:55:37.7866706+08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T19:44:56+08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T19:44:56+08:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>