<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/cedie/Platformer2D-Monogame/Fallen Knight/Content/Font/text.spritefont</SourceFile>
  <SourceTime>2024-06-15T15:26:54.2585272+08:00</SourceTime>
  <DestFile>C:/Users/cedie/Platformer2D-Monogame/Fallen Knight/Content/bin/DesktopGL/Font/text.xnb</DestFile>
  <DestTime>2024-07-17T22:31:01.181933+08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T19:44:56+08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T19:44:56+08:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>